; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espcam-ttl]
platform = espressif32@4.4.0
framework = arduino
lib_deps = 
	https://github.com/marian-craciunescu/ESP32Ping
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	knolleary/PubSubClient@^2.8
	https://github.com/SergiuToporjinschi/SketchLogger
	https://github.com/PaulStoffregen/Time
	https://github.com/PaulStoffregen/TimeAlarms
	https://github.com/tfeldmann/Arduino-Timeout
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/0015/ESP32-OV5640-AF
	hunamizawa/ESPPerfectTime@^0.3.0
	https://github.com/esp32m/logging
lib_extra_dirs =
  D:\Documents\PlatformIO\extra\libraries\tokenonline\libraries

extra_scripts = download_fs.py
board = esp32cam
monitor_speed = 115200
monitor_rts=0
monitor_dtr=0
monitor_filters = time, colorize, direct, esp32_exception_decoder   ; 1,2 screen
; monitor_raw = yes
; monitor_port = COM5
; upload_port = COM5
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOGGING_REDEFINE_LOG_X